                         
           ▄▄                                  
▀████▀     ██                                  
  ██                                           
  ██     ▀███ ▀████████▄ ▀███  ▀███ ▀██▀   ▀██▀
  ██       ██   ██    ██   ██    ██   ▀██ ▄█▀  
  ██     ▄ ██   ██    ██   ██    ██     ███    
  ██    ▄█ ██   ██    ██   ██    ██   ▄█▀ ██▄  
██████████████▄████  ████▄ ▀████▀███▄██▄   ▄██▄
                                               

///////////////////////////////////////////////////INTRO///////////////////////////////////////////////////////////////////////////////////////////

Before moving on to the LINUX lets have a small talk ☕️
An operating system (OS) is system software that manages computer hardware, software resources, and provides common services for computer programs.
Lets take a look at 1969 its time when ken Thompson and Dennnis Ritchie created unix operating system its was all good but it had one problem the 
source code was owned by AT and T company when some other created their own software distribution based on unix AT and T sues them this led to the 
limitatiins to the development. 

To encounter this problen in year 1983 Richard Stallman created GNU( it literally means not unix 😂) project intended to make free and open source 
replacement to unix in 1992 it included linux under GNU project under general public license, linux was created in 1991 by linus Torwalds a 
kernel which act as a mediater between hardware and applications, user interact with kernel with the help of shell through command line. in GNU's 
upcomming years it created may tols and applications like tar, bash just the name of few which can be used by linux kernel that let to revolution 
in software world.

As it gave freedom to developers tonnes of developers made their contributions and created thousand of linux distro A distro is a complete operating
system based on linux kernel which comes with linux kernel packages package-manager Graphic-user-interface. The family tree of linux is huge 
but have one thing in common tyhe seed of linux with  tools, utilities and freedom provided by GNU 

We will be understanding the basics of linux topics like core-concepts package-manager file-system networking storage secuerity-filepermissions
and many more. 😀

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

lets understand linux architecture ~


                |--------------------------------------------------------------------------------------------------------|
                |                                                                                                        |
                |                                                  user                                                  |
                |                                                                                                        |
                |      |----------------------------------------|        |----------------------------------------|      |
                |      |                                                                                          |      |
                |      |                              Applications / System utilities                             |      |
                |      |                                                                                          |      |
                |      |       |--------------------------------------------------------------------------|       |      |
                |      |       |                                                                          |       |      |
                |      |       |                                   Shell                                  |       |      |
                |      |       |                                                                          |       |      |
                |      |       |       |-----------------------------------------------------------|      |       |      |
                |      |       |       |                                                           |      |       |      |
                |      |       |       |                           kernel                          |      |       |      |
                |      |       |       |                                                           |      |       |      |
                |      |       |       |       |-------------------------------------------|       |      |       |      |
                |      |       |       |       |                                           |       |      |       |      |
                |      |       |       |       |                  Hardware                 |       |      |       |      |
                |      |       |       |       |                                           |       |      |       |      |
                |      |       |       |       |-------------------------------------------|       |      |       |      |
                |      |       |       |                                                           |      |       |      |
                |      |       |       |-----------------------------------------------------------|      |       |      |
                |      |       |                                                                          |       |      |
                |      |       |                                                                          |       |      |
                |      |       |--------------------------------------------------------------------------|       |      |
                |      |                                                                                          |      |
                |      |                                                                                          |      |
                |      |------------------------------------------------------------------------------------------|      |
                |                                                                                                        |
                |                                                                                                        |
                |--------------------------------------------------------------------------------------------------------| 

yeah ! I made the above digram myself 😎

We use shell to communicate with kernel, which communicates with hardware so, we indirectly communicate with the hardware using shell
The user cannot communicate with shell using magical spells 😂 hence the user interact with UI(user Interface) to communicate and interact.
There are mainly two types of User interface -  1.command line user interface 2.Graphic user interface 
The GUI uses the graphics while the CLI uses the commands aka instructions 

Now a questions may arise in your mind I have not encountered the command line user interface while using apps like file manager 
The thing is the those apps are interacting with shell for you under the hood while you use the app. 

To communicate and use the services we have to communicate with shell, as shell is CLI we will be exploring commands and concepts. 

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Shell
As we discussed earlier we need to interact to with shell wit commands so, lets start the shell topic 😉

usage:To know which shell we are working with 
type:echo $SHELL
output:/bin/bash OR /bin/zsh OR /bin/ksh or any other based on the shell that have been installed 

There are different types of shell available exmaple bash shell corn shell z shell bourne shell (ment for unix) these shells are different and may 
serve special purpose in specific fields but all of them have one thing in common that they all act as a medium to interact with kernel 

usage:To change shell         note: they must be installed in your system 
type:chsh -s /bin/[ name of the shell you wanna switch note: these square brackets are not needed these are just for message purpose]
output:No effect but the shell will be changed but it will came into effect after you close the current session and start a new one.
example:chsh -s /bin/bash


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////